# LCCore

./: .gitignore  README.md  docker-compose.yml  pom.xml
.run/: Init Project.run.xml  Linkcraft Test.run.xml
configs/LCCore/: credentials.json  database.yml
configs/LCCore/tokens/: StoredCredential
configs/TAB/: animations.yml  config.yml  groups.yml
scripts/: init.sql
src/main/java/de/legoshi/lccore/: Linkcraft.java
src/main/java/de/legoshi/lccore/achievement/: Achievement.java  AchievementDifficulty.java  AchievementType.java
src/main/java/de/legoshi/lccore/achievements/: Achievement.java  AchievementDifficulty.java  AchievementType.java
src/main/java/de/legoshi/lccore/command/: AdminMemeCommand.java  ChatColorCommand.java  ChatFormatCommand.java  CheckSavesCommand.java  FakeupCommand.java  GetChatColorCommand.java  GiveSaveCommand.java  GiveUnlocksCommand.java  LinkcraftRestartCommand.java  LockdownCommand.java  MemeCommand.java  NightVisionCommand.java  OfflineTpCommand.java  OfflineTpHereCommand.java  PexCommand.java  PingtpCommand.java  ReloadCommand.java  ResetSavesCommand.java  SaveCommand.java  SavesCommand.java  SelfMessageCommand.java  SetLockdownMessageCommand.java  SettingsCommand.java  ShopCommand.java  SpawnCommand.java  StarCommand.java  StatsCommand.java  Test2Command.java  Test3Command.java  Test4Command.java  Test5Command.java  TestCommand.java  ToggleNotifyCommand.java  WarpCommand.java  WorldTeleportCommand.java
src/main/java/de/legoshi/lccore/cosmetics/: ColorCosmetic.java  Cosmetic.java  CosmeticRarity.java  CosmeticRegistry.java  CosmeticType.java
src/main/java/de/legoshi/lccore/database/: DBManager.java  DBModule.java  Identifiable.java
src/main/java/de/legoshi/lccore/inject/: LinkcraftModule.java
src/main/java/de/legoshi/lccore/listener/: AchievementListeners.java  BlockBreakListener.java  ChatListener.java  CheckPointListener.java  CommandListener.java  EntityDamageByEntityListener.java  FAWEManager.java  GeneralListener.java  HangingBreakByEntityListener.java  InteractEntityListener.java  InteractListener.java  InventoryClickListener.java  ItemConsumeListener.java  ItemDropListener.java  LPListener.java  MapChangeListener.java  ModIdListener.java  PkPracListener.java  PlayerInteractAtEntityListener.java  PlayerJoinListener.java  PlayerKickListener.java  PlayerLeaveListener.java  PlayerWorldChangeListener.java  PreJoinListener.java  SpawnLocationListener.java  TeleportListener.java  VanishListener.java
src/main/java/de/legoshi/lccore/manager/: AchievementManager.java  ChatManager.java  CheckpointManager.java  CommandManager.java  ConfigManager.java  CosmeticManager.java  EssentialsManager.java  ListenerManager.java  LuckPermsManager.java  MapManager.java  MapManagerO.java  OldCommandManager.java  PartyManager.java  PlayerManager.java  PracticeManager.java  PunishmentManager.java  SVSManager.java  TagManager.java  VisibilityManager.java
src/main/java/de/legoshi/lccore/menu/: ChallengeConfirmMenu.java  GUIPane.java  GUIScrollable.java  GUIScrollablePane.java  GUIScrollableSnake.java  GuiDescriptionUpdate.java  GuiMessage.java  GuiMessageCallback.java  GuiToggleElement.java  GuiToggleResult.java  GuiToggleUpdateGroup.java  LCMap.java  MainRankupConfirmMenu.java  MapComparator.java  MapStarComparator.java  MapsMenu.java  SideCoursesMenu.java  SideCoursesMenuOther.java
src/main/java/de/legoshi/lccore/papi/: PlaceHolderAPI.java
src/main/java/de/legoshi/lccore/player/: PlayerClipboard.java  PlayerPartyResult.java  PlayerRecord.java  PlayerSave.java  PunishmentType.java
src/main/java/de/legoshi/lccore/service/: CommandService.java  ConfigService.java  DatabaseService.java  InitializationService.java  LinkcraftService.java  ListenerService.java  PapiService.java  Service.java  ServiceException.java
src/main/java/de/legoshi/lccore/setup/: ProjectInit.java
src/main/java/de/legoshi/lccore/tag/: TagDTO.java  TagMenuData.java  TagOwnedDTO.java  TagRarity.java  TagTopDTO.java  TagTopEntry.java  TagTopResultDTO.java  TagType.java
src/main/java/de/legoshi/lccore/ui/: AdminUI.java  ChatColorGUI.java  ChatFormatGUI.java  SaveCreationUI.java  SavesUI.java
src/main/java/de/legoshi/lccore/util/: Audio.java  BanType.java  ColorHelper.java  CommandException.java  CommonUtil.java  ConfigAccessor.java  ConfigWriter.java  Constants.java  ContentsHelper.java  DisplayComponent.java  Dye.java  GUIAction.java  GUIDescriptionBuilder.java  GUIUtil.java  HeadUtil.java  IdWrapper.java  ItemBuilder.java  ItemUtil.java  LCExpansion.java  LCSound.java  LocationHelper.java  MapCompletedDTO.java  MapType.java  MapUpdater.java  Menu.java  MusicHelper.java  PlayerDisplayBuilder.java  Register.java  SheetsAPI.java  TitleAPI.java  Utils.java
src/main/java/de/legoshi/lcpractice/: LCPractice.java  Linkcraft.java  PkPracListener.java
src/main/java/de/legoshi/lcpractice/command/: AdminMemeCommand.java  ChatColorCommand.java  ChatFormatCommand.java  CheckSavesCommand.java  FakeupCommand.java  MemeCommand.java  PexCommand.java  PingtpCommand.java  PracticeCommand.java  ReloadCommand.java  ResetSavesCommand.java  SaveCommand.java  SavesCommand.java  StatsCommand.java  TestCommand.java  ToggleNotifyCommand.java  UnpracticeCommand.java
src/main/java/de/legoshi/lcpractice/helper/: ConfigAccessor.java  LocationHelper.java
src/main/java/de/legoshi/lcpractice/listener/: GeneralListener.java  InventoryClickListener.java  PkPracListener.java  PlayerJoinListener.java  PlayerLeaveListener.java
src/main/java/de/legoshi/lcpractice/manager/: CommandManager.java  ConfigManager.java  ListenerManager.java
src/main/java/de/legoshi/lcpractice/papi/: PlaceHolderAPI.java
src/main/java/de/legoshi/lcpractice/ui/: AdminUI.java  ChatColorGUI.java  ChatFormatGUI.java  SaveCreationUI.java  SavesUI.java
src/main/java/de/legoshi/lcpractice/util/: ColorHelper.java  ConfigAccessor.java  Menu.java  (+5 more)
src/main/resources/: achievements.yml  blacklisted-forge-mods.yml  config.yml  database.yml  ehcache.xml  lcdata.yml  lockdown.yml  maps.yml  playerdata.yml  plugin.yml  rankdata.yml
(+252 files in other folders)
